# moviediscoveryDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviediscoveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviediscoveryapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/moviediscoveryapp/data/models/: Movie.kt
app/src/main/java/com/example/moviediscoveryapp/data/remote/: MovieRepository.kt  TMDBService.kt
app/src/main/java/com/example/moviediscoveryapp/di/: NetworkModule.kt
app/src/main/java/com/example/moviediscoveryapp/ui/components/: MovieItem.kt
app/src/main/java/com/example/moviediscoveryapp/ui/screens/: MovieScreen.kt
app/src/main/java/com/example/moviediscoveryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviediscoveryapp/ui/theme/adapters/: MovieAdapter.kt
app/src/main/java/com/example/moviediscoveryapp/ui/theme/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/moviediscoveryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
